# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db113?autoReconnect=true&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=rcjPp2014ml

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security properties
spring.mvc.hiddenmethod.filter.enabled=true

